--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\stm32f4xx_hal_msp.o"
"..\..\output\main.o"
"..\..\output\app_mmi.o"
"..\..\output\app_sensor.o"
"..\..\output\app_fram.o"
"..\..\output\app_audio.o"
"..\..\output\app_wave.o"
"..\..\output\app_bcd.o"
"..\..\output\app_comser.o"
"..\..\output\app_crc.o"
"..\..\output\app_datrec.o"
"..\..\output\app_fifo.o"
"..\..\output\app_prtc.o"
"..\..\output\app_dht22.o"
"..\..\output\app_sds011.o"
"..\..\output\app_led.o"
"..\..\output\app_upsnr.o"
"..\..\output\app_finger.o"
"..\..\output\app_linear.o"
"..\..\output\app_key.o"
"..\..\output\app_mg2639d.o"
"..\..\output\app_network.o"
"..\..\output\app_sim7600ce.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_i2s.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_i2s_ex.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\stm32f4xx_hal_nand.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_rng.o"
"..\..\output\stm32f4xx_hal_rtc.o"
"..\..\output\stm32f4xx_hal_iwdg.o"
"..\..\output\stm32f4xx_hal_rtc_ex.o"
--library_type=microlib --strict --scatter "..\..\output\DCS-II.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCS-II.map" -o ..\..\output\DCS-II.axf